<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="noise_mean" value="0.01" />
 
 <!-- GAZEBO PLUGINS -->
  

  <!-- List all movable joints -->
  <!-- https://gazebosim.org/api/gazebo/6/classignition_1_1gazebo_1_1systems_1_1JointStatePublisher.html -->
  <gazebo>
      <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
        <update_rate>100</update_rate>
        <joint_name>base_wheel_left_joint</joint_name>
        <joint_name>base_wheel_right_joint</joint_name>
        
        <!-- <topic>/world/<world_name>/model/<model_name>/joint_state</topic> THIS IS DEFAULT -->
        <topic>/model/diff_drive_example/joint_state</topic> <!-- remove world leading prefixes -->
      </plugin>
  </gazebo>

  

  <!-- FRICTION AND PHYSICS -->
  <gazebo reference="back_castor_link">
    <mu1 value="0.00001"/>
    <mu2 value="0.00001"/>
  </gazebo>
  
  <gazebo reference="front_castor_link">
    <mu1 value="0.00001"/>
    <mu2 value="0.00001"/>
  </gazebo>

  <gazebo reference="wheel_right">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
  </gazebo>

  <gazebo reference="wheel_left">
    <mu1 value="1.0"/>
    <mu2 value="1.0"/>
  </gazebo>



  <!-- CAMERA -->

    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
          <camera name="simple_camera">
              <horizontal_fov>1.9</horizontal_fov>
              <image>
                  <width>640</width>
                  <height>480</height>
                  <format>R8G8B8</format>
              </image>
              <clip>
                  <far>300</far>
                  <near>0.031171</near>
              </clip>
              <noise>
                <type>gaussian</type>
                <mean>${noise_mean}</mean>
                <stddev>0.007</stddev>
              </noise>
              <distortion>
                <k1>0.274859</k1>
                <k2>0.060321</k2>
                <k3>0.000487</k3>
                <p1>0.000310</p1>
                <p2>0.000000</p2>
                <center>0.5 0.5</center>
              </distortion>    
              <frame_id>camera_link</frame_id>
              <ignition_frame_id>camera_link</ignition_frame_id>       
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera/image_raw</topic>
      </sensor>
    </gazebo>
     <gazebo>

    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
  </gazebo>

  
</robot>
